{
	"name": "parliament-watch",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"prepare": "husky install",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint --fix .",
		"format": "prettier --write .",
		"sass:build": "sass --load-path=node_modules --style=compressed --no-source-map src/styles/carbon/index.scss src/styles/carbon/pre-compiled.css",
		"story:dev": "histoire dev",
		"story:build": "HISTOIRE_BASE=/stories/ histoire build",
		"story:preview": "histoire preview",
		"gen:component": "hygen component new",
		"test": "vitest",
		"update:politician-ranking": "tsx src/lib/politician-ranking/run-update-job.ts"
	},
	"lint-staged": {
		"*.md": "doctoc --github --update-only",
		"*.{js,ts,svelte}": "eslint --fix",
		"*": "prettier --write --ignore-unknown"
	},
	"dependencies": {
		"@wevisdemo/ui": "^7.0.2",
		"d3": "^7.8.5",
		"dayjs": "^1.11.10",
		"keen-slider": "^6.8.6",
		"scrollama": "^3.2.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.7.0",
		"@commitlint/config-conventional": "^17.7.0",
		"@histoire/plugin-svelte": "^0.17.14",
		"@melt-ui/svelte": "^0.70.0",
		"@sveltejs/adapter-static": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@types/d3": "^7.4.1",
		"@types/md5": "^2.3.5",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.14",
		"carbon-components": "^10.58.10",
		"carbon-components-svelte": "^0.82.11",
		"carbon-icons-svelte": "^12.5.0",
		"doctoc": "^2.2.1",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"histoire": "^0.17.14",
		"husky": "^8.0.3",
		"hygen": "^6.2.11",
		"lint-staged": "^13.2.3",
		"pino": "^8.19.0",
		"pino-pretty": "^10.3.1",
		"postcss": "^8.4.27",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"prettier-plugin-tailwindcss": "^0.5.12",
		"sass": "^1.67.0",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.6",
		"tailwind-merge": "^2.1.0",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.4.1",
		"tsx": "^4.7.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.0",
		"vitest": "^1.0.0",
		"zod": "^3.22.4"
	},
	"packageManager": "yarn@1.22.19"
}
